# jetpackdemo-kotlin

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml  (+1 more)
gradle/wrapper/: gradle-wrapper.properties
http_library/: build.gradle
http_library/src/main/: AndroidManifest.xml
ui_library/: build.gradle
ui_library/src/androidTest/java/com/xingzhe/ui_library/: ExampleInstrumentedTest.java
ui_library/src/main/: AndroidManifest.xml
ui_library/src/main/java/com/xingzhe/ui_library/dataview/: BaseListViewModel.kt  BaseObserver.kt  BaseSingleObserver.kt  BaseViewModel.kt  DataRetryHandler.kt  DefaultLoadingView.kt  EmptyObservableCreator.kt  LoadingView.kt  PtrDataView.kt  PtrHeaderListDataView.kt  PtrListDataView.kt  SimpleDataView.kt  ViewModelCreator.kt
ui_library/src/main/java/com/xingzhe/ui_library/ptr/: DefaultLoadMoreView.kt  LoadMoreView.kt  PtrBaseHeaderView.kt  PtrContainer.kt  PtrDefaultHeaderView.kt
ui_library/src/main/java/com/xingzhe/ui_library/recyclerview/: BaseRecyclerAdapter.kt  CommonRecyclerViewHolder.kt
ui_library/src/main/java/com/xingzhe/ui_library/viewpager/: BasePagerAdapter.kt  Page.kt  XZViewPager.kt
ui_library/src/main/res/layout/: view_defalult_loadiing.xml  view_defalult_loadiing_empty.xml  view_defalult_loadiing_error.xml  view_default_header.xml  view_loading_more_footer.xml
ui_library/src/main/res/values/: strings.xml
ui_library/src/test/java/com/xingzhe/ui_library/: ExampleUnitTest.java
util_library/src/main/: AndroidManifest.xml
(+22 files in other folders)
